<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table of Elements</title>
    <link rel="stylesheet" href="top_nav_style.css">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="../Ver. 1.0.0/index.html">Version 1.0.0</a></li>
            <li><a href="../Ver. 1.0.1/index.html">Version 1.0.1</a></li>
            <li><a href="../Ver. 1.0.2/index.html">Version 1.0.2</a></li>
            <li><a href="../Ver. 1.0.3/index.html">Version 1.0.3</a></li>
            <li><a href="./Docs/Bing Copilot Dialogues during Coding Interactive Periodic Table By Me.pdf">Dialogues</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome User</h1>
        <p>Enjoy Periodic Table - Created by <a href="https://dosanjhpubsasr.org">Jagdev Singh Dosanjh</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
